<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Nextlab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>




          
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand " href="#">Guia Nextlab</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./shortcuts.html">Atajos de teclado</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Videos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="video tuto 1.mp4">video 1</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="tutorial 3.mp4">video 2</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./imagenesguia.html">Guia por imagenes</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>



  
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
        <h4 id="scrollspyHeading1"><h2>Ingreso Pacientes 1</h2></h4>
        <img src="./Ingreso de Pacientes.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading2"><h2>Ingrso Pacientes 2</h2></h4>
        <img src="./Ingreso de Pacientes2.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading3"><h2>Buscar pacientes1</h2></h4>
        <img src="./BuscarPacientes1.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading4"><h2>Buscar Pacientes2</h2></h4>
        <img src="./BuscarPacientes2.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading5"><h2>Buscar Pacientes 3</h2></h4>
        <img src="./BuscarPacientes3.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading5"><h2>Cargar Por Planilla</h2></h4>
        <img src="./cargarporplanilla.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading5"><h2>Cargar Por Planilla2</h2></h4>
        <img src="./|cargarporplanilla2.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading5"><h2>Imprimir Ingernados 1</h2></h4>
        <img src="./imprimirinternados1.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading5"><h2>Imprimir Internados 2</h2></h4>
        <img src="./imprimirinternados2.jpg" alt="" sizes="" srcset="">
        <h4 id="scrollspyHeading5"><h2>Imprimir Internados 3</h2></h4>
        <img src="./imprimirinternados3.jpg" alt="" sizes="" srcset="">
      <h4 id="scrollspyHeading5"><h2>Lista de Trabajo 1</h2>/h4>
      <img src="./ListaDeTrabajo1.jpg" alt="" sizes="" srcset="">
    </div>
    <h4 id="scrollspyHeading5"><h2>Lista de trabajo 2</h2></h4>
    <img src="./ListaDeTrabajo2.jpg" alt="" sizes="" srcset="">
  </div>
  <h4 id="scrollspyHeading5"><h2>Lista de trabajo 3</h2></h4>
  <img src="./ListaDeTrabajo3.jpg" alt="" sizes="" srcset="">
</div>
<h4 id="scrollspyHeading5"><h2>Lista de trabajo 4</h2></h4>
<img src="./ListaDeTrabajo4.jpg" alt="" sizes="" srcset="">
</div>









          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
